# Website-Movie-BE

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/athang159/iuh/website_movie/: WebsiteMovieApplication.java
src/main/java/com/athang159/iuh/website_movie/config/: ChainSeeder.java  CitySeeder.java  DatabaseSeeder.java  JwtProperties.java  MovieFormatSeeder.java  MovieSeeder.java  RoomSeeder.java  SeatStatusSeeder.java  SecurityConfig.java  ShowtimeSeeder.java  TheaterChainSeeder.java  TheaterRoomSeeder.java  TheaterSeeder.java  UserSeeder.java  WebConfig.java
src/main/java/com/athang159/iuh/website_movie/controller/: AdminController.java  AuthController.java  BookingController.java  CityController.java  DashboardController.java  DashboardOverviewController.java  MovieController.java  MovieFormatController.java  PaymentController.java  RoomController.java  SeatStatusController.java  ShowtimeController.java  TheaterController.java  TheaterRoomController.java  UserController.java
src/main/java/com/athang159/iuh/website_movie/controller/admin/: BookingController.java  DashboardController.java  MovieController.java  ShowtimeController.java  TheaterController.java  UserController.java
src/main/java/com/athang159/iuh/website_movie/controller/user/: BookingController.java  UserController.java
src/main/java/com/athang159/iuh/website_movie/dto/request/: BookingCreationRequest.java  BookingRequest.java  LoginRequest.java  MovieRequest.java  ShowtimeRequest.java  TheaterRequest.java
src/main/java/com/athang159/iuh/website_movie/dto/response/: ApiResponse.java  BookingDetailResponse.java  BookingResponse.java  ChainDetailResponse.java  ChainResponse.java  CityResponse.java  JwtResponse.java  MovieFormatResponse.java  MovieResponse.java  RoomDetailResponse.java  RoomResponse.java  SeatResponse.java  SeatStatusResponse.java  ShowtimeDetailResponse.java  ShowtimeResponse.java  TheaterChainResponse.java  TheaterChainWithTheatersResponse.java  TheaterDetailResponse.java  TheaterResponse.java  TheaterRoomResponse.java  TicketResponse.java  TimeSlotResponse.java  UserResponse.java
src/main/java/com/athang159/iuh/website_movie/entity/: Booking.java  BookingDetail.java  Chain.java  City.java  Movie.java  MovieFormat.java  Room.java  Seat.java  SeatStatus.java  Showtime.java  TempBooking.java  Theater.java  TheaterChain.java  TheaterRoom.java  Ticket.java  User.java
src/main/java/com/athang159/iuh/website_movie/enums/: FormatType.java  LanguageType.java  MovieLanguageType.java  MovieStatus.java  PaymentMethod.java  RoleType.java  RoomStatus.java  SeatType.java  ShowtimeStatus.java  Status.java  TheaterStatus.java  TimeSlot.java  UserStatus.java
src/main/java/com/athang159/iuh/website_movie/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/athang159/iuh/website_movie/mapper/: BookingMapper.java  ChainMapper.java  CityMapper.java  MovieFormatMapper.java  MovieMapper.java  RoomMapper.java  SeatMapper.java  SeatStatusMapper.java  ShowtimeMapper.java  TheaterChainMapper.java  TheaterMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/athang159/iuh/website_movie/repository/: BookingRepository.java  ChainRepository.java  CityRepository.java  MovieFormatRepository.java  MovieRepository.java  RoomRepository.java  SeatRepository.java  SeatStatusRepository.java  ShowtimeRepository.java  ShowtimeRepositoryCustom.java  ShowtimeRepositoryCustomImpl.java  TempBookingRepository.java  TheaterChainRepository.java  TheaterRepository.java  TheaterRoomRepository.java  UserRepository.java
src/main/java/com/athang159/iuh/website_movie/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/athang159/iuh/website_movie/service/: AuthService.java  BookingService.java  CityService.java  MovieFormatService.java  MovieService.java  RoomService.java  SeatStatusService.java  ShowtimeService.java  ShowtimeServiceImpl.java  TheaterService.java  UserService.java  VnPayService.java
src/main/java/com/athang159/iuh/website_movie/service/Impl/: AuthServiceImpl.java  BookingServiceImpl.java  (+9 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  docker-compose.yaml
src/test/java/com/athang159/iuh/website_movie/: WebsiteMovieApplicationTests.java
