app.jwt.cookie-secure=true
app.jwt.cookie-same-site=None

spring.datasource.url=jdbc:postgresql://dpg-d1p48h49c44c7387jdcg-a:5432/website_movie
spring.datasource.username=arata
spring.datasource.password=SACZATkwJX6ZJLQbw9wUJYGq0ZLqcUcX

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

frontend.url=https://moveek.vercel.app
vnpay.returnUrl=https://moveek.vercel.app/api/payment/vnpay-return
