spring.application.name=website-movie
server.port=8080


vnpay.tmnCode=8X20LHVS
vnpay.hashSecret=RZQ5C0BQOHV72HA6DC2LTZ61FF3QIIFI
vnpay.vnpUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=f9b8d7e6c5a4b3f2e1d0c9b8a7f6e5d4
jwt.expirationMs=86400000

spring.profiles.active=prod




